.main {
  min-height: 100%;
  padding-left: (@grid-gutter-width / 2);
  padding-right: (@grid-gutter-width / 2);
  padding-top: (@ggw / 2) + @navbar-height;
  padding-bottom: 30px;
}

.sidebar-offset {
  margin-left: @left-sidebar-width;
  position: relative;
}