.project-landing {
  .form-horizontal {
    section {
      margin-bottom: 20px;
      .section-container {
        .section-aside {
          position: absolute;
          background-color: @section-side-bg-color;
          width: 120px;
          display: block;
          height: 100%;
          border-radius: 4px;
          .context {
            text-align: center;
            top: 43%;
            position: relative;
            color: @white;
            font-size: @default-font-size + 4;
          }
        }
        .section-body {
          padding: 40px 30px;
          border: 1px solid @border-color;
          border-radius: 4px;
          .form-group {
            .ui-select-container {
              padding: 0;
              input {
                &.ui-select-search {
                  font-size: inherit;
                  padding: 6px 12px;
                  height: inherit;
                  line-height: 1.42857143;
                  margin: 0;
                }
              }
            }
          }
        }
      }
    }
  }
  .btn-test-mail {
    position: absolute;
  }
  .add-chanel {
    position: absolute;
  }
  .add-chanel-to-edit {
    position: absolute;
    left: 551px;
    top: 0;
  }
  .form-control {
    height: inherit;
  }
  .logo {
    max-width: 250px;
    max-height: 250px;
    width: auto;
    height: auto;
  }
  .channel-list {
    label {
      margin-left: 0;
      min-width: 100px;
    }
  }
  .date-width {
    width: 20%;
  }
  .endDate-text-align-left {
    text-align: left;
    width: 10%;
    padding-left: 6px;
  }
  .project-logo-validations {
    background: #a94442;
    display: block;
    padding: 5px 10px;
    color: #fff;
    border: 1px solid #a94442;
    border-top: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
}
