.hierarchy-map-main-container {
  -webkit-print-color-adjust: exact;
  display: block !important;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  //overflow: hidden;
  height: 900px;
  position: relative;
  cursor: -webkit-grab !important;
  text-align: center;
  z-index: 0 !important;

  .hierarchy-map {
    display: block;
    text-align: center;
    position: relative;
    transform: translate(0, 0);
    .main-container {
      display: inline-block;
      position: relative;
      white-space: nowrap;
      text-align: center;
      .root-container {
        position: relative;
        display: inline-block;
      }
    }
    ul {
      padding: 0;
      li {
        list-style: none;
        //z-index: 5 !important;
        transform: translate3d(0px, 0px, 0px) !important;
      }
    }
  }

  .root {
  }

  .element-container {
    position: relative;
    display: inline-block;
    vertical-align: top;
    white-space: nowrap;
    width: 170px;
    height: 100px;
    margin: 15px;
    .line-to {
      position: absolute;
      top: -30px;
      border-top: 1px solid #cfcfcf;
      width: calc(100% + 30px);
      left: -15px;
      display: block;
    }
    .node {
      position: relative;
      width: 170px;
      display: inline-block;
      .panel {
        &.panel-primary {
          -webkit-box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.2);
          -moz-box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.2);
          border: 1px solid #e67e22;
          background-color: #dddddd;
        }
        .tooltip {
          position: fixed;
        }
        .btn-group {
          top: 10px;
          .btn {

          }
        }
        .btn {
          font-size: 15px;
          padding: 4px 8px;
          .glyphicon {
            font-size: 12px;
          }
          &.add {
            border-radius: 30px;
            display: block;
            position: absolute;
            right: -15px;
            z-index: 20;
            bottom: 5px;
            i {
              left: 1px;
              top: 1px;
            }
          }
        }
        .panel-body {
          p {
            margin: 0;
            text-align: center;
            position: absolute;
            right: 5px;
            top: 5px;
            min-width: 20px;
            border-radius: 10px;
            padding: 0 5px;
            border: 1px solid #aaaaaa;
            font-size: 10px;
            color: #737373;
            -webkit-box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.2);
          }
          h4 {
            margin: 5px 0 5px;
          }
        }
      }
    }
    .children-container {
      transform: translate(-49%, 90px);
      -ms-transform: translate(-53%, 232px);
      left: -53%;
      position: relative;
      display: inline-block;
      white-space: nowrap;
      &:before {
        content: "";
        width: 50%;
        position: absolute;
        height: 30px;
        left: 0;
        top: -45px;
        border-right: 1px solid #dadada;
        max-width: 100%;
        max-height: 100%;
      }
      .element-container {
        &:before {
          content: "";
          width: 50%;
          position: absolute;
          height: 30px;
          left: 0;
          top: -30px;
          border-right: 1px solid #dadada;
        }
        &.ui-sortable-helper {
          > .line-to {
            display: none !important;
          }
          &:before {
            display: none !important;
          }
        }
        &:first-of-type:not(.ui-sortable-helper) {
          & > .line-to {
            right: -15px;
            width: e("calc(50% + 15px)");
            display: block;
            left: auto;
          }
        }

        &:last-of-type {
          & > .line-to {
            left: -15px;
            right: auto;
            width: e("calc(50% + 15px)");
            display: block;
          }
        }
        &:last-child {
          margin-right: 0;
        }
        &:first-child {
          margin-left: 0;
        }
      }
    }
  }
}

.placeholder {
  .node {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 4px;
    height: 100px;
  }
}

.loader {
  .backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000000;
    opacity: 0.7;
  }
  /* loader */
  .loader-container {
    position: absolute;
    left: 40%;
    top: 200px;
    z-index: 2000;
    h1 {
      position: relative;
      top: 50px;
      left: 15px;
      color: #ffffff;
    }
    #loader {
      animation: animate 1.5s linear infinite;
      clip: rect(0, 40px, 40px, 20px);
      height: 40px;
      width: 40px;
      position: absolute;
      left: calc(80% - 40px);
      top: calc(50% - 40px);
      &:after {
        animation: animate2 1.5s ease-in-out infinite;
        clip: rect(0, 40px, 40px, 20px);
        content: '';
        border-radius: 50%;
        height: 40px;
        width: 40px;
        position: absolute;
      }
      @keyframes animate {
        0% {
          transform: rotate(0deg)
        }
        100% {
          transform: rotate(220deg)
        }
      }

      @keyframes animate2 {
        0% {
          box-shadow: inset #ffffff 0 0 0 17px;
          transform: rotate(-140deg);
        }
        50% {
          box-shadow: inset #ffffff 0 0 0 2px;
        }
        100% {
          box-shadow: inset #ffffff 0 0 0 17px;
          transform: rotate(140deg);
        }
      }
    }
  }
}
