.search{
  .table {
    border: 1px solid @border-color;
    border-radius: 5px;
    border-collapse: separate;
    font-size: @default-font-size;
    color: @table-font-color;
    thead {
      tr {
        th {
          padding: 20px 25px;
          vertical-align: middle;
          text-transform: uppercase;
        }
      }
    }
    tbody {
      tr {
        &.search-result {
          &:hover {
            background-color: @table-tr-hover-color !important;
            color: @white !important;
          }
        }

        td {
          padding: 15px 25px;
          vertical-align: middle;
          border-top: 0;
          &:first-child {
            font-size: @default-font-size + 2;
            color: @table-tr-first-child-color;
            font-weight: bold;
          }
        }
      }
    }

  }
}

