@font-family : 'Arial', sans-serif;

@small-font-size : 8px;
@default-font-size : @small-font-size + 4;
@medium-font-size : @default-font-size * 2;
@large-font-size : @medium-font-size + @default-font-size;

body{
  font-family: @font-family;
}