// CX Workout branding colors
/* Branding primary color variables */
@white : #ffffff;
@black : #000000;
@red : #a81920;
@blue-color : #006fdf;
@nav-text-color : #b8c5d1;

@main-color : #72c833;
@secondary-color : #34495e;
@trinity-color : #3498db;

@main-color-lighten : lighten(@main-color, 10%);

@secondary-color-darken : darken(@secondary-color, 10%);

@required-color : @red;

@border-color : lighten(@black, 89%);

//Form
@form-control-bg-color : lighten(@secondary-color, 66%);
@form-control-border-color : lighten(@secondary-color, 45%);


.solidRed {
  background-color: #c6000a !important;
  color: @white !important;
}

.solidGreen {
  background-color: #9bce67 !important;
  color: @white !important;
}

.solidGray {
  background-color: #96a1a1 !important;
  color: @white !important;
}

.white {
  background-color: #ffffff !important;
}

// TODO : Move these color variables to each section creating file called "branding.less"
//Top navbar colors
@navbar-bg-color : @secondary-color;
@navbar-header-bg-color : @secondary-color;
@navbar-header-border-color : @admin-nav-active-color;
@navbar-header-brand-bg-color : @secondary-color;
@navbar-header-brand-hover-color : @secondary-color;

@navbar-header-dropdown-menu-hover-color : @main-color;
@navbar-collapse-border-color : lighten(@black , 89%);
@navbar-collapse-text-color : @trinity-color;


//aside admin navigation colors
@admin-nav-bgColor : @secondary-color;
@admin-nav-borderColor : lighten(@admin-nav-bgColor,10%);
@admin-nav-fontColor : @nav-text-color;

@admin-nav-active-color : darken(@admin-nav-bgColor,10%);
@admin-nav-active-fontColor : @nav-text-color;
@admin-nav-hover-color : @admin-nav-bgColor;

/*aside admin navigation sub menu colors*/
@sub-menu-bg-color : lighten(@admin-nav-bgColor,5%);
@sub-menu-border-color : lighten(@admin-nav-bgColor,20%);
@sub-menu-fontColor : @nav-text-color;

@sub-menu-active-bgColor : lighten(@admin-nav-bgColor,20%);
@sub-menu-active-fontColor : lighten(@secondary-color,10%);
@sub-menu-hover-color : lighten(@admin-nav-bgColor,20%);


//Button action colors
@positive-action-color : @main-color; // Changes, sends, or adds information
@neutral-action : @secondary-color; // Makes no change or takes users back a screen (e.g. Cancel)
@negative-action : @trinity-color; // Deletes, resets or blocks information
@disabled : lighten(@trinity-color , 20%); // Deletes, resets or blocks information

//login screen colors
@login-bg-color : lighten(@secondary-color, 30%);
@login-panel-border-color : @secondary-color;
@login-panel-header-color : @secondary-color;
@login-bg-border-color : lighten(@main-color, 10%);

//Alerts and warning colors
@success : @brand-success;
@info : @brand-info;
@warning : @brand-warning;
@danger : @brand-danger;

//border colors
@success-border-color : @state-success-text;
@danger-border-color : @state-danger-text ;

//Filter colors
@filter-bg-color : lighten(@admin-nav-bgColor, 40%);

//Btn Colors
@primary-btn-color : lighten(@positive-action-color, 15%);
@primary-btn-border-bottom-color : darken(@positive-action-color, 12%);

//table colors
@table-font-color : lighten(@black, 60%);
@table-tr-first-child-color : @secondary-color;
@table-tr-hover-color : lighten(@main-color, 15%);