// Admin portal aside navbar
@left-sidebar-width: 300px;
@ggw: @grid-gutter-width;

@permit-field-font-size: 14px;
@permit-field-padding: 15px;
@permit-field-height: (@permit-field-font-size * @line-height-base) + (@permit-field-padding * 2);

@nav-height : 70px;