.mission-landing {
  #navigation {
    display: inline-block;
    button {
      padding: 20px;
      width: 180px;
      height: 66px;
      float: left;
      display: block;
      margin-top: 20px;
      margin-left: 0;
      text-align: center;
      position: relative;
      background-color: #7fbd56;
      border: 1px solid #79ab54;
      color: #fff;
    }
    button:hover {
      background-color: #8ed161;
    }
    .navLabel {
      vertical-align: middle;
    }
    button.passed {
      padding: 20px;
      width: 180px;
      background-color: #8ed161;
      border: 1px solid #79ab54;
      color: #fff;
      cursor: default;
      display: block;
      margin-top: 20px;
      text-align: center;
      float: left;
    }
    .buttonTextLabel {
      float: left;
      line-height: 1.1em;
      margin-top: -4px;
    }
    .buttonTextLabel.oneLine {
      margin-top: 3px;
    }
    .emptyIcon {
      float: left;
      height: 22px;
      padding: 0 20px;
      width: 23px;
    }
    .iconRemove {
      background: url("../../assets/images/icons/removecross-red-ico.png") no-repeat 0 0 transparent;
      float: left;
      height: 22px;
      padding: 0 20px;
      width: 23px;
    }
    .iconCheckbox {
      background: url("../../assets/images/icons/checkbox-green-ico.png") no-repeat 0 0 transparent;
      float: left;
      height: 22px;
      padding: 0 20px;
      width: 23px;
    }
    .glyphicon {
      font-size: 18px;
    }
    .glyphicon-remove {

      //	background-color: #d9534f;
      //	border-color: #d43f3a;
      color: #fff;
      left: 6px;
      padding: 0 2px;
      position: absolute;
      top: 18px;
    }
    .glyphicon-ok {

      //background-color: #a0d24e;
      //border-color: #769B3B;
      color: #fff;
      left: 6px;
      padding: 0 2px;
      position: absolute;
      top: 18px;
    }
    .glyphicon-arrow-right {
      vertical-align: top;
      font-size: 18px;
      color: #fff;
      padding: 0 2px;
    }
  }

  .btn-preview {
    width: auto;
    color: #fff;
  }
  .animate-if {
    background: white;
    padding: 10px;
  }
  .animate-if.ng-enter,
  .animate-if.ng-leave {
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  }
  .animate-if.ng-enter,
  .animate-if.ng-leave.ng-leave-active {
    opacity: 0;
  }
  .animate-if.ng-leave,
  .animate-if.ng-enter.ng-enter-active {
    opacity: 1;
  }

  .defaultscroll {
    max-height: 300px;
    overflow: auto;
    margin-bottom: 20px;
  }
  .margin20 {
    margin: 20px;
  }
  #updateForm fieldset {
    padding-top: 10px;
  }
  .tooltip-custom {
    margin-top: 4px;
  }
  .copy-mission {
    position: absolute;
    right: -150px;
    top: -1px;
  }
  .sort-by-label {
    label {
      min-width: 220px;
      font-weight: bold;
    }
  }
  .Red {
    background-color: #d7262c !important;
  }
  .Gray {
    background-color: #b1b1b1 !important;
  }
  .Green {
    background-color: #93c065 !important;
  }
ul.legend-collapse{
  list-style: none;
  padding: 0px;
  ul{
    list-style: none;padding: 0px;
  }
}
.circle{
  width:18px;
  height:18px;
  border-radius:25px;
  border: 1px solid #000000;
  margin: 0 auto;
}
}
