.aet-modal {
  .modal-header {
    overflow: auto;
    .btn {
      float: right;
      padding: 2px 4px 0;
    }
  }
  .scrollable-list {
    height: auto;
    max-height: 180px;
    overflow-x: hidden;
  }
  .defaultscroll {
    max-height: 300px;
    overflow: auto;
    margin-bottom: 20px;
  }
  .scrollable-list::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 4px;
  }
  .scrollable-list::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: lightgray;
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .75);
  }
}